
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Verdana, Helvetica, Arial, sans-serif;
}
section{
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-auto-rows: repeat(4, 8rem);
    grid-gap: 2rem;
}

.card{
    position: relative;
}
.face{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    pointer-events: none;
    border: 1.5px solid black;
    padding-bottom: 5px;
    padding-top: 5px;
}
.main{
    display: flex;
    flex-direction: row;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    padding-left: 1rem;
    margin-top: 5px;
}
input{
    width: 100px;
    margin: 10px 10px;
    padding: 5px 5px;
    border: 1.5px solid black;
}
div.form{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
div.line{
    background-color: #414141;
    width: 3px;
    margin-left: 30px;
    margin-top: 10px;
}
button{
    margin: 10px 10px;
}