var div_tasks = [
                    ["сонаправленные единичные", "#E0CCC5"],
                    ["противоположно направленные, длина которых равна корень из 2", "#E9977F"],
                    ["противоположно направленные, длина которых равна 1", "#6C99B8"],
                    ["сонаправленные, длина которых больше или равна 4", "#99E0A5"],
                    ["не коллинеарные, длина которых равна корень из 5", "#B87FB6"],
                    ["коллинеарные, длина которых равна 2", "#946456"],
                    ["не  равные, длина которых равна 3", "#D9B867"],
                    ["не подходят ни под одно из указанных выше условий", "#666666"]
                ];
var coords = [
    //line
    ["l", [ 4, 1, 5, 2 ], 8], //l1
    ["l", [ 5, 2, 5, 1 ], 8], //l2
    ["l", [ 10, 1, 10, 2 ], 8],  //3
    ["l", [ 10, 2, 11, 1], 8], //4
    ["l", [ 4, 3, 5, 2 ], 8], //5
    ["l", [ 10, 2, 11, 3 ], 8], //6
    ["l", [ 4, 4, 5, 3 ], 8], //7
    ["l", [ 5, 3, 6, 4 ], 8], //8
    ["l", [ 6, 3, 7, 4 ], 8], //9
    ["l", [ 8, 4, 9, 3 ], 8], //10
    ["l", [ 9, 4, 10, 3 ], 8], //11
    ["l", [ 10, 3, 11, 4 ], 8], //12
    ["l", [ 5, 5, 5, 6 ], 8], //13
    ["l", [ 9, 4, 9, 7 ], 8], //14
    ["l", [ 10, 5, 10, 6 ], 8], //15
    ["l", [ 4, 7, 5, 8 ], 8], //16
    ["l", [ 5, 8, 6, 7 ], 8], //17
    ["l", [ 6, 8, 7, 7 ], 8], //18
    ["l", [ 8, 7, 9, 8 ], 8], //19
    ["l", [ 9, 7, 10, 8 ], 8], //20
    ["l", [ 10, 8, 11, 7 ], 8], //21
    ["l", [ 4, 8, 5, 9 ], 8], //22
    ["l", [ 10, 9, 11, 8 ], 8], //23
    ["l", [ 3, 11, 4, 10 ], 8], //24
    ["l", [ 13, 11, 14, 10 ], 8], //25
    ["l", [ 7, 14, 7, 13 ], 8], //26
    ["l", [ 8, 12, 10, 12 ], 8], //27
    ["l", [ 10, 12, 11, 13], 8], //28
    ["l", [ 11, 12, 12, 13 ], 8], //29
    //beak
    ["l", [ 7, 8, 8, 8 ], 8], //30
    ["l", [ 8, 8, 7.5, 9 ], 8], //31
    ["l", [7.5, 9, 7, 8 ], 8], //32
    //vectors
    ["v", [ 10, 2, 11, 2 ], 0], //3
    ["v", [ 5, 2, 10, 2 ], 3], //2
    ["v", [ 4, 2, 5, 2 ], 0], //1
    ["v", [ 5, 3, 6, 3 ], 0], //4
    ["v", [ 9, 3, 10, 3 ], 0], //5
    ["v", [ 6, 7, 6, 4 ], 7], //29
    ["v", [ 5, 5, 6, 5 ], 0], //6
    ["v", [ 9, 5, 10, 5 ], 0], //7
    ["v", [ 5, 6, 6, 6 ], 0], //8
    ["v", [ 9, 6, 10, 6 ], 0], //9
    ["v", [ 5, 8, 6, 8 ], 0], //10
    ["v", [ 9, 8, 10, 8 ], 0], //11
    ["v", [ 1, 11, 2, 11 ], 0], //12
    ["v", [ 4, 5, 4, 3 ], 5], //25
    ["v", [ 4, 7, 4, 5 ], 5], //26
    ["v", [ 4, 9, 4, 7 ], 5], //27
    ["v", [ 5, 11, 4, 9 ], 4], //38
    ["v", [ 5, 11, 5, 9 ], 5], //28
    ["v", [ 13, 11, 14, 11 ], 0], //20
    ["v", [ 14, 11, 15, 11 ], 0], //19
    ["v", [ 13, 10, 14, 10 ], 0], //18
    ["v", [ 12, 11, 13, 10 ], 1], //41
    ["v", [ 11, 3, 11, 5 ], 5], //32
    ["v", [ 11, 7, 11, 5 ], 5], //33
    ["v", [ 11, 9, 11, 7 ], 5], //34
    ["v", [ 10, 11, 11, 9 ], 4], //39
    ["v", [ 11, 11, 12, 11 ], 0], //17
    ["v", [ 10, 11, 11, 11 ], 0], //16
    ["v", [ 5, 11, 10, 11 ], 3], //15
    ["v", [ 4, 11, 5, 11 ], 0],  //14
    ["v", [ 3, 11, 4, 11 ], 0], //13
    ["v", [ 10, 9, 10, 11 ], 5],  //35
    ["v", [ 15, 12, 15, 11 ], 2], //37
    ["v", [ 5, 12, 7, 14 ], 7], //42
    ["v", [ 1, 12, 5, 12 ], 3], //21
    ["v", [ 6, 12, 8, 12 ], 7], //22
    ["v", [ 11, 12, 15, 12 ], 3], //23
    ["v", [ 11, 13, 12, 13 ], 0], //24
    ["v", [ 7, 7, 7, 4 ], 6], //30
    ["v", [ 8, 4, 8, 7 ], 6], //31
    ["v", [ 1, 11, 1, 12 ], 2], //36
    ["v", [ 3, 10, 2, 11 ], 1], //40
    ["v", [ 6, 12, 7, 13 ], 7], //43
    ["v", [ 3, 10, 4, 10 ], 0] //44
    ];
