var div_tasks = [
                    ["единичные", "#F2E01F"],
                    ["противоположно направленные, длина которых равна 2", "#963E2A"],
                    ["коллинеарные, длина которых равна корень из 2", "#FF3B84"],
                    ["сонаправленные, длина которых принадлежит [3; 6)", "#38CEF3"],
                    ["не равные, длина которых равна 6", "#2788DB"],
                    ["не коллинеарные, длина которых равна корень из 17", "#2CF2AD"],
                    ["сонаправленные, длина которых равна корень из 5", "#FF6947"],
                    ["не подходят ни под одно из указанных выше условий", "#666666"]
                ];
var coords = [
    //line
    ["l", [ 16, 1, 15, 3], 8], //1
    ["l", [ 4, 1, 5, 3], 8], //2
    ["l", [ 17, 5, 18, 9], 8], //3
    ["l", [ 2, 9, 3, 5], 8], //4
    ["l", [ 8, 7, 8, 7.5], 8], //6
    ["l", [ 6, 7, 7, 8], 8], //7
    ["l", [ 12, 8, 11, 9], 8], //8
    ["l", [ 6, 9, 7, 8], 8], //9
    ["l", [ 16, 9, 16, 10], 8], //10
    ["l", [ 9, 10, 7, 10], 8], //11
    ["l", [ 6, 9, 7, 10], 8], //12
    ["l", [ 6, 9, 5, 11], 8], //13
    ["l", [ 4, 9, 5, 10], 8], //14
    ["l", [ 13, 10, 12, 12], 8], //15
    ["l", [ 12, 10, 13, 10], 8], //16
    ["l", [ 12, 11, 12.5, 11], 8], //17
    ["l", [ 7, 11, 8, 11], 8], //18
    ["l", [ 15, 12, 15, 13], 8], //19
    ["l", [ 14, 12.5, 14, 14], 8], //20
    ["l", [ 12, 13, 12, 15], 8], //21
    ["l", [  10, 14, 11, 14], 8], //22
    //vectors
    //aquarium
    ["v", [  16, 1, 10, 1], 4], //1
    ["v", [  4, 1, 10, 1], 4], //2
    ["v", [  17, 5, 15, 3], 7], //3
    ["v", [  3, 5, 5, 3], 7], //4
    ["v", [  14, 5, 17, 5], 3], //5
    ["v", [  13, 5, 14, 5], 0], //6
    ["v", [  9, 5, 13, 5], 3], //7
    ["v", [  4, 5, 9, 5], 3], //8
    ["v", [  3, 5, 4, 5], 0], //9
    ["v", [  17, 13, 18, 9], 5], //15
    ["v", [  15, 15, 17, 13], 7], //27
    ["v", [  11, 15, 15, 15], 3], //32
    ["v", [  8, 15, 11, 15], 3], //33
    ["v", [  5, 15, 8, 15], 3], //34
    ["v", [  3, 13, 2, 9], 5], //24
    ["v", [  5, 15, 3, 13], 7], //31
    //fish
    ["v", [  11, 7, 12, 8], 7], //10
    ["v", [  11, 7, 10, 7], 0], //11
    ["v", [  9, 7, 10, 7], 0], //12
    ["v", [  6, 7, 8, 7], 1], //13
    ["v", [  15, 9, 16, 9], 0], //14
    ["v", [  13, 10, 15, 9], 6], //16
    ["v", [  9, 10, 11, 9], 6], //17
    ["v", [  6, 9, 4, 9], 1], //18
    ["v", [  16, 10, 15, 12], 7], //19
    ["v", [  11, 11, 12, 10], 2], //20
    ["v", [  9, 10, 8, 11], 2], //21
    ["v", [  7, 11, 8, 10], 2], //22
    ["v", [  5, 11, 5, 10], 0], //23
    ["v", [  13, 13, 15, 12], 6], //25
    ["v", [  12, 13, 12, 12], 0], //26
    ["v", [  15, 13, 14, 14], 2], //28
    ["v", [  12, 15, 11, 14], 7], //29
    ["v", [  10, 14, 12, 13], 6], //30
    ["v", [  11, 11, 12, 11], 0], //31
    ["v", [  12, 13, 13, 13], 0], //32
    ["v", [ 7, 8, 9, 7], 6], //33
    ];