
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Verdana, Helvetica, Arial, sans-serif;
}
section{
    padding-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-auto-rows: repeat(4, 8rem);
    grid-gap: 2rem;
}

.card{
    position: relative;
}
.face{
    background-color: white;
    pointer-events: none;
    border: 1.5px solid black;
}
